<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bitstarter</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="/static/bootstrap/css/bootstrap-responsive.min.css">
        <style>
            body {
                padding-top: 100px;
                background-color: #881A1A;
                color: #FFF;
                font: 13px Helvetica, arial, freesans, clean, sans-serif;
                font-size: 35px;
            }
            h1 {
                font-size: 90px;
                padding-bottom: 80px;
            }
            .container {
                text-align: center;
            }
            .row {
                padding-bottom: 80px;   
            }
        </style>
    <body>
        <div class="container">
            <h1>
                { Develop Kids }
            </h1>
            <div class="row">
                <div>
                    <p>How can we help children to improve their logic skills. Learning programing, eletronic, math, physics, and a lot of cool things.</p>
                    <p>Science, in general, is cool. But our kids don't thing like that. 8(</p>
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src="/static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
